<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
        <title>Trang Tải Mod Pack Siêu Ngon</title>
        
    </head>
    <body>
        
    </body>
    <style>
        body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #333;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  margin: 0 0 10px 0;
}

p {
  margin: 0 0 10px 0;
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  text-decoration: underline;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  background-color: blue;
}

.header {
  height: 100px;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
}

.header .logo {
  float: left;
  margin: 20px 0 0 20px;
}

.header .nav {
  float: right;
}

.header .nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.header .nav ul li {
  float: left;
  margin: 0 10px;
}

.header .nav ul li a {
  font-size: 18px;
}

.main {
  padding: 20px;
}

.article {
  margin: 0 0 20px 0;
}

.article .title {
  font-size: 24px;
  margin: 0 0 10px 0;
}

.article .content {
  font-size: 16px;
  line-height: 1.5;
}

.article .image {
  float: left;
  margin: 0 20px 20px 0;
}

.article .tags {
  float: right;
  margin: 0 0 20px 0;
}

.article .tags ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.article .tags ul li {
  display: inline;
  margin: 0 5px;
}

.footer {
  height: 100px;
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.footer .copyright {
  text-align: center;
  margin: 20px 0 0 0;
}

    </style>
</html>